<html>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
    .title {


position: absolute;
width: 970px;
height: 96px;
right: 175px;
top: 101px;

font-family: 'Poppins', sans-serif ;
font-style: normal;
font-weight: 700;
font-size: 36px;
line-height: 48px;

letter-spacing: -2px;

color: #232536;


    }
.text_1 {
/* Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Non blandit massa enim nec. Scelerisque viverra mauris in aliquam sem. At risus viverra adipiscing at in tellus. Sociis natoque penatibus et magnis dis parturient montes. Ridiculus mus mauris vitae ultricies leo. Neque egestas congue quisque egestas diam. Risus in hendrerit gravida rutrum quisque non. */

position: absolute;
width: 970px;
height: 112px;
right: 175px;
top: 213px;

font-family: 'Poppins', sans-serif;
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 28px;
/* or 175% */

/* Medium grey */
color: #6D6E76;


}

.title2 {

position: absolute;
width: 970px;
height: 96px;
right: 183.06px;
top: 367px;

font-family: 'Poppins', sans-serif;
font-style: normal;
font-weight: 700;
font-size: 36px;
line-height: 48px;
letter-spacing: -2px;
color: #232536;
}

.text2 {
    /* Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Non blandit massa enim nec. Scelerisque viverra mauris in aliquam sem. At risus viverra adipiscing at in tellus. Sociis natoque penatibus et magnis dis parturient montes. Ridiculus mus mauris vitae ultricies leo. Neque egestas congue quisque egestas diam. Risus in hendrerit gravida rutrum quisque non. */

position: absolute;
width: 970px;
height: 112px;
right: 182.02px;
top: 515px;

font-family: 'Poppins', sans-serif;
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 28px;
/* or 175% */

/* Medium grey */
color: #6D6E76;


}

.text3 {
/* Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Non blandit massa enim nec. Scelerisque viverra mauris in aliquam sem. At risus viverra adipiscing at in tellus. Sociis natoque penatibus et magnis dis parturient montes. Ridiculus mus mauris vitae ultricies leo. Neque egestas congue quisque egestas diam. Risus in hendrerit gravida rutrum quisque non. */

position: absolute;
width: 970px;
height: 112px;
right: 175px;
top: 655px;

font-family: 'Poppins', sans-serif;
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 28px;
/* or 175% */

/* Medium grey */
color: #6D6E76;

}

.text4 {
/* Lorem ipsum dolor sit amet */

position: absolute;
width: 711.14px;
height: 32px;
right: 429.98px;
top: 787px;

font-family: 'Poppins';
font-style: normal;
font-weight: 700;
font-size: 24px;
line-height: 32px;
/* identical to box height, or 133% */

/* Black */
color: #161722;

opacity: 0.78;

}

.pointer {
    /* pointer */

position: absolute;
width: 5.85px;
height: 5px;
left: 189px;
top: 809px;
background: #494A53;

}
.text5  {
/* Non blandit massa enim nec scelerisque */

position: absolute;
width: 773.72px;
height: 32px;
right: 365.65px;
top: 821px;

font-family: 'Poppins';
font-style: normal;
font-weight: 700;
font-size: 24px;
line-height: 32px;
/* identical to box height, or 133% */

/* Black */
color: #161722;

opacity: 0.78;

}

.pointer2 {
/* pointer */

position: absolute;
width: 6.36px;
height: 5px;
left: 189px;
top: 844px;

background: #494A53;

}

.text6 {
 /* Neque egestas congue quisque egestas */

position: absolute;
width: 711.14px;
height: 32px;
right: 429.98px;
top: 855px;

font-family: 'Poppins';
font-style: normal;
font-weight: 700;
font-size: 24px;
line-height: 32px;
/* identical to box height, or 133% */

/* Black */
color: #161722;

opacity: 0.78;

}

.pointer3 {
    /* pointer */

position: absolute;
width: 5.85px;
height: 5px;
left: 189px;
top: 878px;

background: #494A53;

}
</style>
<h2 class="title">
    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod.
</h2>

<p class="text_1">
    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Non blandit massa enim nec. Scelerisque viverra mauris in aliquam sem. At risus viverra adipiscing at in tellus. Sociis natoque penatibus et magnis dis parturient montes. Ridiculus mus mauris vitae ultricies leo. Neque egestas congue quisque egestas diam. Risus in hendrerit gravida rutrum quisque non.
</p>
<h2 class="title2">
    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod.
</h2>
<p class="text2">
    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Non blandit massa enim nec. Scelerisque viverra mauris in aliquam sem. At risus viverra adipiscing at in tellus. Sociis natoque penatibus et magnis dis parturient montes. Ridiculus mus mauris vitae ultricies leo. Neque egestas congue quisque egestas diam. Risus in hendrerit gravida rutrum quisque non.
</p>
<p class="text3">
    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Non blandit massa enim nec. Scelerisque viverra mauris in aliquam sem. At risus viverra adipiscing at in tellus. Sociis natoque penatibus et magnis dis parturient montes. Ridiculus mus mauris vitae ultricies leo. Neque egestas congue quisque egestas diam. Risus in hendrerit gravida rutrum quisque non.
</p>
<p class="text4">
    Lorem ipsum dolor sit amet
</p>
<p class="pointer">
</p>
<p class="text5"> 
     Non blandit massa enim nec scelerisque
    </p>
    <p class="pointer2"></p>
    <p class="text6">
          Neque egestas congue quisque egestas
    </p>
    <p class="pointer3">
    </p>
</html>